# travel-guide-nepal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmenudemo/activities/: CallBackCheckLike.java  FavouriteDatabase.java  HandleLikeDislike.java  HomePageActivity.java  ImageSliderActivity.java  TabLayoutWithFragments.java  VolleyCallBackForDog.java
app/src/main/java/com/example/bmenudemo/adapter/: CategoryAdapter.java  FeaturedPlaceAdapter.java  NearbyPlaceAdapter.java  NotifictaionAdapter.java  PlaceAdapter.java  RecentPlaceAdapter.java  SliderAdapter.java  StateAdapter.java  SubCatPlaceAdapter.java  SubStatePlaceAdapter.java  TabPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/bmenudemo/constantsClass/: Constants.java
app/src/main/java/com/example/bmenudemo/models/: CategoryListModel.java  Message.java  PlaceInfo.java  PlaceListModel.java  PlaceModel_from_Pojo.java  User.java  (+2 more)
app/src/main/res/anim/: button_success_tick.xml  main_logo_animation.xml  sub_logo_animation.xml
app/src/main/res/drawable/: arrow_forward_24.xml  backtwin.xml  bg_button_border.xml  bg_button_border_white.xml  bg_button_rounded.xml  bg_button_rounded_twine.xml  bg_button_rounded_white.xml  bg_email.xml  bgbtnloginregister.xml  book_button_bg.xml  btn_gradient_style.xml  check_twin.xml  clear_twin.xml  comment.xml  email_twin.xml  gps.xml  ic_arrow_back_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_edit_24.xml  ic_baseline_language_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_send_24.xml  ic_call_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  like.xml  map.xml  notification_twine.xml  oval_drawable_purple.xml  password_twine.xml  save.xml  share.xml
app/src/main/res/drawable-v24/: add_a_photo_24.xml  bg_google.xml  bluebuttonbg.xml  greenbuttonbg.xml  location.xml  redbuttonbg.xml
app/src/main/res/font/: raleway_light.xml  raleway_medium.xml  roboto_medium.xml  rubik.xml  rubik_medium.xml
app/src/main/res/layout/: activity_add__data_.xml  activity_change_password.xml  activity_display_place_as_per_category.xml  activity_display_place_as_per_state.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home_page.xml  activity_image_slider.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_coding_mitch.xml  activity_map_fragment.xml  activity_map_using_onmapreadycallback.xml  activity_new.xml  activity_notification.xml  activity_otp.xml  activity_password_change_bymsg.xml  activity_password_update_success.xml  activity_place_detail.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_tab_layout_with_fragments.xml  bottom_navigation.xml  botton_centre_icon.xml  change_password_layout.xml  fragment_add_place.xml  fragment_favourites.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_shimmer.xml  item_shimmer_place.xml  row_item_category.xml  row_item_comment.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+42 files in other folders)
