apply plugin: 'com.android.application'


android {
    compileSdkVersion 30


    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.bmenudemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'


    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //generated library
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //gson library
    implementation 'com.google.code.gson:gson:2.8.6'

    // Volley library
    implementation 'com.android.volley:volley:1.2.0'

    // Recyclerview Library
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Cardview Library
    implementation "androidx.cardview:cardview:1.0.0"

    //material Library
    implementation 'com.google.android.material:material:1.3.0'

    //picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // CoordinatorLayout Library
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Dexter Library
    implementation 'com.karumi:dexter:6.2.2'

    //location library
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //places library
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //pinview Library
    implementation 'io.github.chaosleung:pinview:1.4.4'

  /*  //otp verification api library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'*/

    //firebase library
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    //dex library
    implementation 'com.android.support:multidex:1.0.3'

    //google play service library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}




