<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activities.loginregistrationactivities.forgetpassword.PasswordUpdateSuccess">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@font/raleway_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "UPDATED"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@font/raleway_bold"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/check_twin"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your password has been updated!"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:text="Login"
        android:id="@+id/btnchangepw_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/SorrellBrown"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_email"
        android:elevation="20dp"
        />

</LinearLayout>