<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.homePageActivities.PlaceDetailActivity"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

     <!--   <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_home" />

        </com.google.android.material.appbar.AppBarLayout>-->

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/placeimage"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placelocation"
                android:drawableLeft="@drawable/location"
                android:layout_marginTop="10dp"
                android:text="Place Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placename"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Place Name"
            android:textSize="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placedescription"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Here is the description of the place"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">-->

         <!--   <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location" />
-->

       <!-- </LinearLayout>-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_button_rounded"
           android:elevation="5dp"
           android:padding="2dp"
           android:layout_marginTop="10dp"
           >

        <!--   <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="end">-->

               <!--<ImageView
                   android:id="@+id/imageViewLike"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginBottom="16dp"
                   app:srcCompat="@drawable/like" />-->
               <TextView
                   android:id="@+id/tvLike"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="16dp"
                   android:drawableLeft="@drawable/like"
                   android:drawablePadding="5dp"
                   android:text="Like"
                   android:textColor="@color/black"
                   android:textSize="25sp"
                   android:textStyle="normal"
                   />

          <!-- </LinearLayout>-->

           <!-- <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >-->
          <!-- <ImageView
               android:id="@+id/imageViewComment"
               android:layout_width="30dp"
               android:layout_height="30dp"
               app:srcCompat="@drawable/comment"
               android:layout_marginTop="10dp"
               android:layout_marginStart="16dp"
               android:layout_marginBottom="16dp"
               />-->
                <TextView
                    android:id="@+id/tvComment"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/comment"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="25sp"
                    android:textStyle="normal"

                    />
          <!--  </LinearLayout>-->

           <!--<LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
              >-->
          <!-- <ImageView
               android:id="@+id/imageViewShare"
               android:layout_width="30dp"
               android:layout_height="30dp"
               app:srcCompat="@drawable/share"
               android:layout_marginTop="10dp"
               android:layout_marginStart="16dp"
               android:layout_marginBottom="16dp"
               />-->

               <TextView
                   android:id="@+id/tvShare"
                   android:drawableLeft="@drawable/share"
                   android:padding="5dp"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Share"
                   android:textSize="25sp"
                   android:textColor="@color/black"
                   android:textStyle="normal"

                   />
          <!-- </LinearLayout>-->

       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Dos"
            android:textColor="@color/SantaFe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="@color/navy" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_google"
        android:text="Navigate"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/navy"
        android:drawableStart="@drawable/location"
        android:layout_margin="10dp"
        android:elevation="10dp"
      />

    <Button
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_google"
        android:text="User Review"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/Twine"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/comment"
        android:elevation="10dp"/>
</LinearLayout>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Comments"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />


    </LinearLayout>

</ScrollView>

</RelativeLayout>