<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.homePageActivities.fragments.SearchFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/etSearch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:iconifiedByDefault="false"
            android:paddingStart="16dp"
            android:queryHint="Search Destination"
            android:textColor="#62878F"
            android:paddingLeft="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Places"
                android:textColor="@color/Twine"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"

               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/Twine"
                android:textSize="22sp"
               android:layout_marginLeft="180dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_explore"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Nearby"
                android:textColor="@color/Twine"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/Twine"
                android:textSize="22sp"
                android:layout_marginLeft="180dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_featured_place"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Places"
                android:textColor="@color/Twine"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/Twine"
                android:textSize="22sp"
                android:layout_marginLeft="180dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/Twine"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/Twine"
                android:textSize="22sp"
                android:layout_marginLeft="230dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_category"
            />

    </LinearLayout>
</ScrollView>>
</FrameLayout>