<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/slider_heading"
        android:layout_width="387dp"
        android:layout_height="70dp"
        android:fontFamily="@font/raleway_bold"
        android:text="SLider Heading"
        android:textColor="@color/Twine"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/slider_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_image"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/slider_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_heading"
        android:textSize="30sp"
        android:textColor="@color/SorrellBrown"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>